# safebrowser

./: README.md  ROADMAP_UPGRADES.md  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/safebrowser/: MainActivity.kt
android/app/src/main/kotlin/com/zenith/safebrowser/: MainActivity.kt
functions/: index.js  package.json
lib/: firebase_options.dart  main.dart
lib/app/: themes.dart
lib/core/models/: app_exception.dart  content_filter_models.dart
lib/core/services/: ai_model_service.dart  content_filter_service.dart  firebase_service.dart  webview_safety_manager.dart
lib/features/auth/presentation/notifiers/: auth_notifier.dart
lib/features/auth/presentation/pages/: auth_gate.dart  login_page.dart  register_page.dart
lib/features/child/presentation/pages/: browser_page.dart
lib/features/child/presentation/widgets/: pin_lock_screen.dart
lib/features/logs/data/models/: log_model.dart
lib/features/logs/data/services/: log_service.dart
lib/features/logs/presentation/pages/: logs_page.dart
lib/features/onboarding/presentation/pages/: onboarding_screen.dart  splash_screen.dart
lib/features/parent/data/models/: child_profile_model.dart  user_model.dart
lib/features/parent/data/services/: firestore_service.dart
lib/features/parent/presentation/notifiers/: child_profile_notifier.dart
test/: ai_model_handler_test.dart  blocked_page_test.dart  widget_test.dart
test/integration/: webview_blocking_test.dart
test/unit/: ai_model_service_test.dart  content_filter_service_test.dart
(+7 files in other folders)
