org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1536M -XX:ReservedCodeCacheSize=128m -XX:-UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
